Getting Started
###############


Creating a new Dataset
======================

Creating a new Model
====================

Creating a new Trainer
======================

----

Complete Examples
=================

Classifier
++++++++++

.. literalinclude:: ../../examples/classifier.py
   :language: python
   :linenos:

GANs
++++

BiGAN
-----

.. literalinclude:: ../../examples/gans/bigan.py
   :language: python
   :linenos:

MNIST
-----

.. literalinclude:: ../../examples/gans/mnist.py
   :language: python
   :linenos:
