#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=./requirements/linting.txt --pre ./requirements.in/linting.txt
#
appdirs==1.4.3            # via black
astroid==2.3.3            # via pylint
attrs==19.3.0             # via black, flake8-bugbear
black==19.10b0
click==7.0                # via black
entrypoints==0.3          # via flake8
flake8-bugbear==20.1.2
flake8==3.7.9
isort==4.3.21
lazy-object-proxy==1.4.3  # via astroid
mccabe==0.6.1             # via flake8, pylint
mypy-extensions==0.4.3    # via mypy
mypy==0.761
pathspec==0.7.0           # via black
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pylint==2.4.4
regex==2020.1.8           # via black
six==1.14.0               # via astroid
toml==0.10.0              # via black
typed-ast==1.4.1          # via astroid, black, mypy
typing-extensions==3.7.4.1  # via mypy
wrapt==1.11.2             # via astroid
