alabaster==0.7.12
argh==0.26.2
Babel==2.6.0
certifi==2018.11.29
chardet==3.0.4
doc8==0.8.0
docutils==0.14
idna==2.8
imagesize==1.1.0
Jinja2==2.10
livereload==2.6.0
MarkupSafe==1.1.0
packaging==19.0
pathtools==0.1.2
pbr==5.1.1
port-for==0.3.1
pydocstyle==3.0.0
Pygments==2.3.1
pyparsing==2.3.1
pytz==2018.9
PyYAML==3.13
requests==2.21.0
restructuredtext-lint==1.2.2
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinx-autobuild==0.7.1
sphinx-autodoc-typehints==1.6.0
sphinx-rtd-theme==0.4.2
sphinxcontrib-websupport==1.1.0
stevedore==1.30.0
tornado==5.1.1
urllib3==1.24.2
watchdog==0.9.0
m2r==0.2.1